# randamoo

./: README.md  pom.xml
src/main/java/com/celendi/randamoo/: CollectionGenerator.java  Generator.java  ListGenerator.java  SetGenerator.java
src/test/java/com/celendi/randamoo/: GeneratorTest.java
