<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.celendi.randamoo</groupId>
    <artifactId>randamoo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Randamoo</name>
    <description>Generator for making random stuff especially useful for unit tests</description>
    <url>https://github.com/anfy2002us/randamoo</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Radoslav Asenov</name>
            <email>rk.asenov@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/anfy2002us/randamoo.git</connection>
        <developerConnection>scm:git:ssh://github.com:anfy2002us/randamoo.git</developerConnection>
        <url>https://github.com/anfy2002us/randamoo/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>